###################################################################
#S  3  23     3    2 3    3  36WWWWWWWWWWWWWWWWWWWWW6   2 3:2222X#
#O#@@@@ - 3 - 2  3-   2-3  -2 66666666666666666666666 3  3 :2U22X#
#O#+@2@ 3 -2 ######### - 2  -       -       -3  2  3  3 -2 :2222X#
#O#+@2@ -   ##K#####"##  -3 - 3)MMMMMMMMM   -   -3 3 -   3 ::::::#
#[#+@2@- 3 ##5##&%&##5## 2  2  )M#######M   -  32  -2 3 - 2:T->-:#
#O#+@2@ 2-##5##XXXXX##5##  -3  )M##&P!##M   - 2 -3   3   3 ::::;:#
#O#+@2@3  ##5##X-A-X##5##2     )M#######M   -3   -3 2- 3 -3 23  X#
#O#+@2@ - ##3##XXXXX##3## 3 - 3)MMMMMMMMM   #######smúwasúhere# X#
#O#+@2@2 3 ##3##EEE##3##2 -   -))   -N   - &##CCC##T]***Q***]T# X#
#G#+@2@3  - ##3##D##3## 3- 2-3  -#############777############## ##
#O#+@2@ - 2-3##3#D#3##2 - 2  - - 77---------------ô;K++++CCC3ó#U##
#O#+@2@ 2 3  2##333##3   2 3-2 3-##############################-##
#O#+@2@N -  3- ##3## - 2 -G2  - 3 (2222222222222222222222222(T#C##
#O#+@2@ 3  2 - ##5##- 2 -3 - 3 -  ((((((((((((G((((((((((((((K#C##
#O#+@2@-  -  3 ##5##3 -2  - 2  -  (2222222222222222222222222(T#|##
#K#+@2@3 - 2 - ##5##2- #@@@@@# ################################-##
#O#+@2@ - 3 - 2##5## 3 #MMMMM#2##<)C)))333333)))K##òI=II=IT==I=I=#
#O#+@2@3 2 2  -##5## - #MMMMM#2##))))333333)))))T##I=I==I=I=I=I==#
#O#+@2@ -2-  3 ##D##3-2#MMMMM#@##))333333)))õõõ44##I======I=I====#
#O#+@2@ -   3-2##H##  -#MMMMM#;##33333))))õõõ444V##=II===I===II==#
#O#+@2@3 -2- - ##`##- 3#MMMMM#Z##))))))õõõõ44GVVV##===I=G======I=#
#]#+@2@  - 32 -##`## 2 #MMMMM####õõõõõõõõ444VVVVV##=I=I=I=II=I=I=#
#?#+@2@ -3  -3   -  3- #MMMMM88Iñõõõõõõõ44VVVVVVV##K=I===I==I=I*=#
##################################################################