##################################################################
#----XXVVVVVVV##K-333##     #C?###thank#you#for#playing#kroz####K#
#-####VV+++++VV### U3##  P  ##9#################################-#
#-###VV+++++++VV##333##                ****3333333C-##  K##W-3) X#
#-##VVV+++++++VVV######## ####;#;#;#;# #XX***######`## U ####3) X#
#-1##VV+++++++VV####C##* ] *##3#3#3#3#?#XX##H######`##T V##*-3) X#
#-#1##VV+++++VV####XXX########W#W#W#W# #XX##K######`#########3) X#
#-#11##VVVVVVV#####XXX##/C/########### #CC####KCCTNNN```L##+-3) X#
#-##################X##//\////####  +  ######################3) X#
#-::-:::---:---------/\/\///\///## ###666666#K###333333333#*-3) X#
#-:-:-:-:::-:#########////\///\/   ########6# ####(#(#(#(####3) X#
#-:-:-::--:::###OOO###!\///\///### #111111#.# ###(#(#K#(#(#T-3) X#
#;-:::---::::##ORRROO###//C//###*# ##1111##.#3####(#(#(#(####3) X#
#O############ORRRRRRO##########*#+###11###.#.###(#(#(#(#(#*-3) X#
#OOO?OOOOOOOOORRRRRRO###########*# ###//###.#.#Z##(#(#(#(####3) X#
##############RRRROO##3333TTTT        II  #.#.# #(#(#(#(#(#+-3) X#
#.K-I====II=###GOO#### ################## #.#.# ##E#E#E#E####3) X#
#===II==I==I##########-XXXXXXXXXXXXX#   # #.#.# #(#(#(#(#(#*-3) X#
#====I=I==I=####   ###--------------- U # #.#.# ##(#(#(#(####3) X#
#==II==I===I### ### ##-1111111111111#   #+#.#.# #(#(#(#(#(#W-3) X#
#=I===I==II=#### ## ##-################## #.#.# ##(#(#(#(####### #
#I===I==I===##  ## ### XWWWWWWWWWWWW##### #...#                I #
#=II=I=I==I=# ####  ## #WWWWWWWWWWWW##### ###################### #
#===I===II=I-##?` ##   ############V#####          ++++++++++C3  #
##################################################################