##################################################################
#K                  H66        ]]DWDWD&L66                      H#
#     *********      66 66666 666666666666                     6O#
#    *VVVVVVVVV*     66 66?66                ////////          6O#
#   *VVVVVVVVVVV*    66 66&66          //////////////////      6O#
#    **VVVVVV***     66 66C66       ////////////////////////   6"#
#      ******  [     66]66]66    ///////////%//%///////T,8     6O#
#C                      66]66     7`T/////////////////////     6O#
#6666666666666666666666666 66   /////////////////////////     R6O#
#&------M@M@M@M@M@M@M@             ///////////////          RRR6O#
#6666666666666666666666                   //////          RRRRR6O#
#K       ]=====+ ]====]                                 RRRR2-|6O#
#   ====+         +====      66666666666              RRRR222--6O#
#    +=====  ]==             66222222266    W       RRRR22222226O#
#+==]      +====+ ====       66-------66         66RRR6622222226O#
#====   ======]              ---Y-Y-YC66         666666222222226O#
#+==           +=====+       66-------66            --2222222226O#
#    +====+   ====+====      66222222266       66666662222222226O#
#]  =======                  66666666666       66RRR662222222226O#
#    +      ]====< +====                 Z6666;666RRR622222222K6O#
#]]66666666666666666666666666666666666666666+WKW+666666666666666O#
#                      TTTTTT222222222222222222222222222222222C6O#
# F6666666666666666666666666666666666666666666666666666666666666C#
#P                                                          ] ?6C#
##################################################################