##################################################################
#1     1                  1     1    +    1    +                1#
# +                   +                          1   +   1   +   #
#       6666 6666                    ##########################  #
#       66*T*T*66       1       +  1 ##1111111111111111111111##1 #
#    +  66T*T*T66 +                  ##                      ##  #
#  1    666666666         +          ##XXXXX#############  XX## +#
#                    1           1   ##8888888888888 K.##  XZ##  #
#       1                            ####################  XX##+ #
#                  +                        1       ##       ##  #
###### 1    RRRRR            1      1               ##W##1   ## 1#
#C::##       &RRRRR   1              +              ##W##   1##  #
#: :##       RRRRR              P                   ##W##1   ## +#
#:: ## 1      RRR                    1          1  +##W## 1  ##  #
#: :##      +               1               +       ##W##   1##+ #
#: :##    1         1                            1  ##W##1   ##  #
# ::##                             ######D##     +  ##W##  1 ##1 #
#XXX##  +              1         1 ##     ##1       #####    ##  #
#           1               1    + ##  #######    1              #
#                1                 ##       ######################
#1      ########################D######### 1##      1   +  1 & LL#
#XXXXXXX##T  ##      1    ##     ##         ## ###################
#XXXXXXX##   ##    ##      @@@@@@##1 #########D###################
#WWWWWWW##KK   1   ##  W  ##11111##      !     ###################
##################################################################