##################################################################
#XXXX<XXXX[XXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 22222 XXXX#
#  #############################################################X#
#   T 2222222 T           ##2      2##CC44444444444444       +##X#
#  #############      ##++##    2   ###################       ##X#
#                     ##  ## 2     2XXXXXXXXXXXXXXXXXXX       ##X#
########################  ##                                  ##X#
#!CX XTXWXWXWXWXWXWXWXWX            YYYYYYYYYYYYYYYYYYY       ##X#
#66666666666666666666666666666666666666666666666666666666666  ##X#
#I 663     663 66 W66 366 3663    366C366  663    W663     3  ##X#
#K 66  66          66      66  66  66  66      66  66  66     ##X#
#I 3   663 66 W663     66W     663         66W 663     663    ##X#
#66666666666666666666666666666666666666666666666666666666666  ##X#
#    2 2 22 2 2 22 2 "6H66+++++++66 2   2 2 2 2 2  2 2        ##X#
# 6   2   2 22 2  2   6T662  2  266   2  2 2   2 2        ##**##X#
# 6  2 2 22  2 2 22 2 6 66       662  2 2  2 2            ##22##X#
# 6  22 2 2 2 2 22 2  6 66  YYY  66  2    2  2 2        3 ##22##X#
# 6    2 2 22 22 2  226 662 YPY 266 2  22 2            3  ##22##X#
# 6  C 22 2  22 2 2 2 6 66  YYY  66  2  2            3 3 T##22##X#
# 6 6666666666666666666 66       662 2             3########22##X#
# 6                     662  2  266666           3  ##3333##22##X#
# 666666666666666666666666       66S66        3   3 ##3333##2Q##X#
#  3********                                        ##    ######X#
#+YYYYYYYYYYYYYYYYYYYYYY662+2+2+266                       X++++DL#
##################################################################